<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/xtext.Workflow/src-gen"
    modelPluginID="xtext.Workflow" forceOverwrite="true" modelName="Workflow" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Workflow" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="workflow" ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//LibDataType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//LibDataType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//ClosureType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/openOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/openClosed"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/closedOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/closedClosed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Interpolation"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Mean"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Median"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Closest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//DerivedType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/MostFrequent"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/Previous"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/Next"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//SpecialValue">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Missing"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Outlier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operator/BELONG"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operator/NOTBELONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FilterType/EXCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FilterType/INCLUDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//MapOperation">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MapOperation/VALUE_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MapOperation/SUBSTRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/SUBSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/DIVIDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//TOOL">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//TOOL/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//TOOL/R"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//TOOL/KNIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//DBTYPE">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/POSTGRESQL"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/SQLSERVER"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/MONGODB"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DBTYPE/DYNAMODB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//FileType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/EXCEL"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/PARQUET"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/FEATHER"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FileType/HDF5"/>
    </genEnums>
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/dataprocessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/link"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ProcessingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProcessingStep/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProcessingStep/dataProcessingDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProcessingStep/origin_function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/outputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/out"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DataProcessing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/initial_accumulated_processing"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//PMMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PMMLModel/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PMMLModel/onlyPredictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//PMMLModel/test"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/trainSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/testSize"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Parameter"/>
    <genClasses ecoreClass="Workflow.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/mapDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/inValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/outvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/mapOperation"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/primitiveDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/dataType"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DerivedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedField/derivedFieldDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DerivedField/der_dataField"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FilterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FilterValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FilterValue/filterValueDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FilterValue/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FilterValue/matchingvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FilterValue/filterType"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DiscretizeBin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DiscretizeBin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DiscretizeBin/discretizeBinDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DiscretizeBin/binValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DiscretizeBin/interval"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FieldRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FieldRange/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FieldRange/fieldDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//FieldRange/dataField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FieldRange/operator"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//MathOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MathOp/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MathOp/mathOpDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MathOp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MathOp/operand"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Join/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Join/joinDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Join/operand"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Operand/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Field/fieldDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Field/datafield"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FixValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FixValue/fixValueDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FixValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//MatchingValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MatchingValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/rangeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/clousure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/minInfinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/maxInfinity"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DateRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/rangeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/clousure"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//SpecialValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SpecialValues/specialValuesDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SpecialValues/specialType"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ImputeType"/>
    <genClasses ecoreClass="Workflow.ecore#//DerivedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedValue/imp_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedValue/derivedValueDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedValue/imputeValue"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//NumOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//NumOp/imp_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//NumOp/numOpDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//NumOp/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//NumOp/imputeValue"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//CastType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//CastType/imp_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//CastType/castTypeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//CastType/type"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DataDictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataDictionary/dataDictionaryDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataDictionary/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataDictionary/datafield"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/validValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/invalidValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/missingValues"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Categorical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Categorical/categoricalDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Categorical/ordinal"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Continuous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Continuous/continuousDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Continuous/numDecimals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Continuous/interval"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Date/dateDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Date/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Date/intervaldate"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/leftMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/rightMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/clousure"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//IntervalDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/leftMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/rightMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/clousure"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ValueField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ValueField/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ValueField/count"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Contract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Contract/contractDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Contract/contract"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Environment/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Environment/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Environment/containerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Environment/developmentTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Environment/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Environment/imageTag"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Local"/>
    <genClasses ecoreClass="Workflow.ecore#//AzureCI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureCI/acrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureCI/keyVaultName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureCI/secretName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureCI/blobName"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//AmazonECS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonECS/secretId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonECS/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonECS/key"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DevelopmentTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DevelopmentTool/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DevelopmentTool/tool"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Storage/storageName"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Database/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Database/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Database/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Database/auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Database/dbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Database/table"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Authentication"/>
    <genClasses ecoreClass="Workflow.ecore#//Credentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Credentials/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Credentials/passwd"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//SSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SSL/path_sslcert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SSL/path_sslkey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SSL/path_sslrootcert"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//OAuth2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//OAuth2/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//OAuth2/clientSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//OAuth2/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//OAuth2/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//OAuth2/scope"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//AWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AWS/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AWS/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AWS/endpointURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AWS/secretId"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Source/dataDictionary"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//File/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//File/csv_sep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//File/hdf5_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//File/csv_thousandsSep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//File/csv_decimalSep"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Table"/>
    <genClasses ecoreClass="Workflow.ecore#//Folder"/>
    <genClasses ecoreClass="Workflow.ecore#//LocalFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//LocalFolder/folderPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//LocalFolder/file"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//AmazonS3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonS3/folderPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//AmazonS3/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonS3/bucket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonS3/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AmazonS3/secretId"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//AzureBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureBlob/folderPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//AzureBlob/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureBlob/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureBlob/keyVaultName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//AzureBlob/secretName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
