<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/prueba_M4DS/src" modelPluginID="prueba_M4DS" modelName="Workflow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Contract.ecore</foreignModel>
  <foreignModel>ContractDef.ecore</foreignModel>
  <foreignModel>Environment.ecore</foreignModel>
  <foreignModel>Library.ecore</foreignModel>
  <foreignModel>Workflow.ecore</foreignModel>
  <genPackages prefix="Contract" disposableProviderFactory="true" ecorePackage="Contract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//BelongOp">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//BelongOp/BELONG"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//BelongOp/NOTBELONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//ClosureType">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//ClosureType/openOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//ClosureType/openClosed"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//ClosureType/closedOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//ClosureType/closedClosed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operator/greatherEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operator/greather"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operator/lessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operator/less"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operator/equal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DataType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//DerivedType">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DerivedType/MostFrequent"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DerivedType/Previous"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//DerivedType/Next"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operation/Interpolation"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operation/Mean"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operation/Median"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//Operation/Closest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//SpecialType">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//SpecialType/MISSING"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//SpecialType/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//SpecialType/OUTLIER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Contract.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//MathOperator/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//MathOperator/SUBSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//MathOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Contract.ecore#//MathOperator/DIVIDE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Contract.ecore#//Contract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Contract/out"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Condition/conditionDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Condition/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Condition/then"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Range/belongOp"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//If">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//If/ifDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//If/belongOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//If/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//If/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//If/dataCondition"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Then">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Then/thenDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Then/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Then/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Then/belongOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Then/dataResult"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//ValueRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//ValueRange/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//ValueRange/valueRangeDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//FieldRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//FieldRange/fieldRangeDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//FieldRange/field"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//Object"/>
    <genClasses ecoreClass="Contract.ecore#//DataDictionary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DataDictionary/dataDictionary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DataDictionary/dataDictionaryDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//DataField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DataField/dataField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DataField/dataFieldDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//DataField/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//RowValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//RowValue/quantity"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//FixValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//FixValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//FixValue/fixValueDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//FixValue/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//FixValue/subStr"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Interval/leftMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Interval/rightMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Interval/closureType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Interval/intervalDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Quantity/operator"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Percent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Percent/percentDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Percent/percent"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//AbsoluteValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//AbsoluteValue/absoluteValueDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//AbsoluteValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Field/dataField"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//DerivedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//DerivedValue/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DerivedValue/derivedValueDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//NumOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//NumOp/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//NumOp/numOpDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//SpecialValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//SpecialValue/specialType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//SpecialValue/specialValueDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//MathOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//MathOperation/mathOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//MathOperation/operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//MathOperation/mathOpDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//Operand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Operand/next_operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Operand/previous_operand"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//OpField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//OpField/datafield"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//OpField/opFieldDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//CastType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//CastType/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//CastType/castTypeDef"/>
    </genClasses>
    <genClasses ecoreClass="Contract.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Contract.ecore#//Join/operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//Join/joinDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Contract.ecore#//DataDictionaryElement"/>
    <genClasses ecoreClass="Contract.ecore#//DateInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//DateInterval/closureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//DateInterval/leftMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Contract.ecore#//DateInterval/rightMargin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Contract.ecore#//DateInterval/dateIntervalDef"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ContractDefinition" disposableProviderFactory="true" ecorePackage="ContractDef.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ContractDef.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="ContractDef.ecore#//ContractType/PRECONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="ContractDef.ecore#//ContractType/POSTCONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="ContractDef.ecore#//ContractType/INVARIANT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//ContractDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ContractDefinition/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//ContractDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ContractDefinition/out"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//ConditionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ConditionDef/thendefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ConditionDef/ifdefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//RangeDefinition"/>
    <genClasses ecoreClass="ContractDef.ecore#//IfDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//IfDefinition/thendefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//IfDefinition/dataCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//IfDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//ThenDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ThenDefinition/ifdefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ThenDefinition/dataResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//ThenDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//ValueRangeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ValueRangeDefinition/valuedefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ValueRangeDefinition/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//FieldRangeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//FieldRangeDefinition/boundTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//ObjectDefinition"/>
    <genClasses ecoreClass="ContractDef.ecore#//DataDictionaryDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//DataDictionaryDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//DataDictionaryDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//DataFieldDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//DataFieldDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//DataFieldDef/boundTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//ValueDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//ValueDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//ValueDefinition/quantitydef"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//FixValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//FixValueDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//IntervalDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//IntervalDef/boundTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//QuantityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ContractDef.ecore#//QuantityDef/name"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//PercentDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//PercentDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//AbsoluteValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//AbsoluteValueDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//DerivedValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//DerivedValueDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//NumOpDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//NumOpDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//SpecialValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//SpecialValueDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//MathOpDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//MathOpDef/operanddef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//MathOpDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//CastTypeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//CastTypeDef/boundTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ContractDef.ecore#//OperandDef"/>
    <genClasses ecoreClass="ContractDef.ecore#//JoinDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//JoinDef/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ContractDef.ecore#//JoinDef/operanddef"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//OpFieldDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//OpFieldDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="ContractDef.ecore#//DateIntervalDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ContractDef.ecore#//DateIntervalDef/boundTo"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="Environment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Environment.ecore#//TOOL">
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//TOOL/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//TOOL/R"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//TOOL/KNIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Environment.ecore#//DBTYPE">
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/POSTGRESQL"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/SQLSERVER"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/MONGODB"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//DBTYPE/DYNAMODB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Environment.ecore#//FileType">
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/CSV"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/EXCEL"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/PARQUET"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/FEATHER"/>
      <genEnumLiterals ecoreEnumLiteral="Environment.ecore#//FileType/HDF5"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Environment.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Environment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Environment.ecore#//Environment/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Environment/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Environment.ecore#//DockerContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//DockerContainer/containerName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Environment.ecore#//DockerContainer/developmentTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//DockerContainer/imageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//DockerContainer/imageTag"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//Local"/>
    <genClasses ecoreClass="Environment.ecore#//AzureCI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureCI/acrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureCI/keyVaultName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureCI/secretName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureCI/blobName"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//AmazonECS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonECS/secretId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonECS/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonECS/key"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//DevelopmentTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//DevelopmentTool/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//DevelopmentTool/tool"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Environment.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Storage/storageName"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Database/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Database/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Database/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Environment.ecore#//Database/auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Database/dbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Environment.ecore#//Database/table"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Environment.ecore#//Authentication"/>
    <genClasses ecoreClass="Environment.ecore#//Credentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Credentials/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Credentials/passwd"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//SSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//SSL/path_sslcert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//SSL/path_sslkey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//SSL/path_sslrootcert"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//OAuth2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//OAuth2/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//OAuth2/clientSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//OAuth2/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//OAuth2/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//OAuth2/scope"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Environment.ecore#//Cloud"/>
    <genClasses image="false" ecoreClass="Environment.ecore#//Source">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Environment.ecore#//Source/dataDictionary"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//File/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//File/csv_sep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//File/hdf5_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//File/csv_thousandsSep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//File/csv_decimalSep"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//Table"/>
    <genClasses image="false" ecoreClass="Environment.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//Folder/folderPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Environment.ecore#//Folder/file"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//LocalFolder"/>
    <genClasses image="false" ecoreClass="Environment.ecore#//RemoteFolder"/>
    <genClasses ecoreClass="Environment.ecore#//AmazonS3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonS3/bucket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonS3/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AmazonS3/secretId"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//AzureBlob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureBlob/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureBlob/keyVaultName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AzureBlob/secretName"/>
    </genClasses>
    <genClasses ecoreClass="Environment.ecore#//AWS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AWS/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AWS/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AWS/endpointURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Environment.ecore#//AWS/secretId"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Library.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Library.ecore#//DataType/Date"/>
    </genEnums>
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/dataprocessingdefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//DataProcessingDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//DataProcessingDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/parameterdefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/contractdefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/outputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/out"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Job">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Job/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Transformation"/>
    <genClasses image="false" ecoreClass="Library.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ParameterDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ParameterDefinition/required"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//MapDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//MapDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//CastTypeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//CastTypeDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//PrimitiveDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//PrimitiveDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DerivedFieldDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DerivedFieldDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//FilterValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FilterValueDef/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FilterValueDef/matchingvaluedef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FilterValueDef/primitivedef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//MatchingValueDef"/>
    <genClasses ecoreClass="Library.ecore#//RangeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//RangeDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//MissingValuesDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//MissingValuesDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DiscretizeBinDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DiscretizeBinDef/boundTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//ImputeTypeDef"/>
    <genClasses ecoreClass="Library.ecore#//ContractDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//ContractDefinition/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//ContractDefinition/contractDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ContractDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//ArgumentDefinition"/>
    <genClasses ecoreClass="Library.ecore#//DataDictionaryDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DataDictionaryDefinition/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataDictionaryDefinition/datafielddefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//DataDictionaryDefinition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//DataFieldDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//DataFieldDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//CategoricalDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//CategoricalDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//ContinuousDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//ContinuousDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DerivedValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DerivedValueDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//NumOpDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//NumOpDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//FixValueDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FixValueDef/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FixValueDef/value"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//FieldRangeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FieldRangeDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//MathOpDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//MathOpDef/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//MathOpDef/operandDef"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//JoinDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//JoinDef/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//JoinDef/operandDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Library.ecore#//OperandDef"/>
    <genClasses ecoreClass="Library.ecore#//FieldDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FieldDef/boundTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FieldDef/datafielddefinition"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DateRangeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DateRangeDef/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DateDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DateDef/boundTo"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DataType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//ClosureType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/openOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/openClosed"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/closedOpen"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//ClosureType/closedClosed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Interpolation"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Mean"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Median"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operation/Closest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//DerivedType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/MostFrequent"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/Previous"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//DerivedType/Next"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//SpecialValue">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Missing"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//SpecialValue/Outlier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operator/BELONG"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//Operator/NOTBELONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FilterType/EXCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//FilterType/INCLUDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//MapOperation">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MapOperation/VALUE_MAPPING"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MapOperation/SUBSTRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//MathOperator">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/SUBSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//MathOperator/DIVIDE"/>
    </genEnums>
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/dataprocessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/environment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//ProcessingStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/outputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessingStep/dataProcessingDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProcessingStep/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProcessingStep/origin_function"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Link/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/inValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/outvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Map/mapDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Map/mapOperation"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Primitive/primitiveDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Primitive/dataType"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DerivedField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DerivedField/derivedFieldDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DerivedField/der_dataField"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FilterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//FilterValue/filterValueDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FilterValue/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FilterValue/matchingvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FilterValue/filterType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//MatchingValue"/>
    <genClasses ecoreClass="Workflow.ecore#//Range">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Range/rangeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/clousure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/minInfinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Range/maxInfinity"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//SpecialValues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//SpecialValues/specialValuesDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//SpecialValues/specialType"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DiscretizeBin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DiscretizeBin/discretizeBinDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DiscretizeBin/binValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DiscretizeBin/interval"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DataDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataDictionary/datafield"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataDictionary/dataDictionaryDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataDictionary/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataDictionary/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataDictionary/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataDictionary/out"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//DataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/validValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/invalidValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/missingValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DataField/displayName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataField/out"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Categorical">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Categorical/categoricalDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Categorical/ordinal"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Continuous">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Continuous/continuousDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Continuous/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Continuous/numDecimals"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/leftMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/rightMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Interval/clousure"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Contract/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Contract/contractDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Contract/contract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//Argument"/>
    <genClasses image="false" ecoreClass="Workflow.ecore#//ImputeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ImputeType/imputeValue"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//CastType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//CastType/castTypeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//CastType/type"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DerivedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DerivedValue/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DerivedValue/derivedValueDef"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//NumOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//NumOp/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//NumOp/numOpDef"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FixValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//FixValue/fixValueDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//FixValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ValueField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ValueField/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ValueField/count"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//FieldRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//FieldRange/fieldDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//FieldRange/dataField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//FieldRange/operator"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//PMMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PMMLModel/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//PMMLModel/onlyPredictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//PMMLModel/test"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DataProcessing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DataProcessing/initial_accumulated_processing"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/trainSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Test/testSize"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//MathOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//MathOp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//MathOp/operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//MathOp/mathOpDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//Operand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Operand/next_operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Operand/previous_operand"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Field/datafield"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Field/fieldDef"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Join/operand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Join/joinDef"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//DateRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/clousure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//DateRange/rangeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//DateRange/min"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Date">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Date/intervaldate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Date/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Date/dateDef"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//IntervalDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/rightMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/clousure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//IntervalDate/leftMargin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
