/*
 * generated by Xtext 2.40.0
 */
package xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.mm_M4DS.Library
import xtext.mm_M4DS.Model
import xtext.services.MM_M4DSGrammarAccess

class MM_M4DSFormatter extends AbstractFormatter2 {
	
	@Inject extension MM_M4DSGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : model.elements) {
			element.format
		}
	}

	def dispatch void format(Library library, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (job : library.jobs) {
			job.format
		}
		for (transformation : library.transformations) {
			transformation.format
		}
	}
	
	// TODO: implement for Job, Transformation, Workflow, PMMLModel, DataProcessing, Contract, Condition, Parameter
}
