workflow "Student Data Pipeline" {
    source data = read_csv("/data/students.csv", ,)
    
    clean = filter_rows {
        missing(Age, Grade, exclude)
    } |> data
    
    numeric = to_numeric(Age, Grade) |> clean contracts {
        precondition "Age_castable" {
            value_range(input.Age, castable_to Integer)
        }
        
        postcondition "Age_is_integer" {
            is_type Integer(output.Age)
        }
        
        invariant "Age_no_special" {
            condition {
                if input.Age not_belongs_to special_values
                then output.Age not_belongs_to special_values
            }
        }
    }
}