<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/xtext.Library/src-gen"
    modelPluginID="xtext.Library" forceOverwrite="true" modelName="Library" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Library" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="library" ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/dataprocessingdefinition"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DataProcessingDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//DataProcessingDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/parameterdefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/contractdefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataProcessingDefinition/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Job/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Transformation"/>
    <genClasses ecoreClass="Library.ecore#//ParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ParameterDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ParameterDefinition/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ParameterDefinition/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//ContractDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ContractDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ContractDefinition/boundTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//ContractDefinition/contractDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//ContractDefinition0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ContractDefinition0/name"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//ArgumentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ArgumentDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//ArgumentDefinition/boundTo"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DataDictionaryDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//DataDictionaryDefinition/datafielddefinition"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//DataFieldDefinition"/>
    <genClasses ecoreClass="Library.ecore#//CategoricalDef"/>
    <genClasses ecoreClass="Library.ecore#//ContinuousDef"/>
    <genClasses ecoreClass="Library.ecore#//DateDef"/>
    <genClasses ecoreClass="Library.ecore#//MapDef"/>
    <genClasses ecoreClass="Library.ecore#//CastTypeDef"/>
    <genClasses ecoreClass="Library.ecore#//PrimitiveDef"/>
    <genClasses ecoreClass="Library.ecore#//DerivedFieldDef"/>
    <genClasses ecoreClass="Library.ecore#//FilterValueDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FilterValueDef/matchingvaluedef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FilterValueDef/primitivedef"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//MatchingValueDef"/>
    <genClasses ecoreClass="Library.ecore#//RangeDef"/>
    <genClasses ecoreClass="Library.ecore#//MissingValuesDef"/>
    <genClasses ecoreClass="Library.ecore#//DateRangeDef"/>
    <genClasses ecoreClass="Library.ecore#//DiscretizeBinDef"/>
    <genClasses ecoreClass="Library.ecore#//DerivedValueDef"/>
    <genClasses ecoreClass="Library.ecore#//NumOpDef"/>
    <genClasses ecoreClass="Library.ecore#//FixValueDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//FixValueDef/value"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//FieldRangeDef"/>
    <genClasses ecoreClass="Library.ecore#//MathOpDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//MathOpDef/operandDef"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//JoinDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//JoinDef/operandDef"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//OperandDef"/>
    <genClasses ecoreClass="Library.ecore#//FieldDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//FieldDef/datafielddefinition"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//ConditionDef"/>
    <genClasses ecoreClass="Library.ecore#//ValueRangeDefinition"/>
    <genClasses ecoreClass="Library.ecore#//FieldRangeDefinition"/>
  </genPackages>
</genmodel:GenModel>
