/*
 * generated by Xtext 2.39.0
 */
grammar InternalLibrary;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.services.LibraryGrammarAccess;

}

@parser::members {

 	private LibraryGrammarAccess grammarAccess;

    public InternalLibraryParser(TokenStream input, LibraryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Library";
   	}

   	@Override
   	protected LibraryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Library'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryAccess().getLibraryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='dataprocessingdefinition'
			{
				newLeafNode(otherlv_3, grammarAccess.getLibraryAccess().getDataprocessingdefinitionKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getDataprocessingdefinitionDataProcessingDefinitionParserRuleCall_3_2_0());
					}
					lv_dataprocessingdefinition_5_0=ruleDataProcessingDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"dataprocessingdefinition",
							lv_dataprocessingdefinition_5_0,
							"xtext.Library.DataProcessingDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLibraryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getDataprocessingdefinitionDataProcessingDefinitionParserRuleCall_3_3_1_0());
						}
						lv_dataprocessingdefinition_7_0=ruleDataProcessingDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"dataprocessingdefinition",
								lv_dataprocessingdefinition_7_0,
								"xtext.Library.DataProcessingDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDataProcessingDefinition
entryRuleDataProcessingDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataProcessingDefinitionRule()); }
	iv_ruleDataProcessingDefinition=ruleDataProcessingDefinition
	{ $current=$iv_ruleDataProcessingDefinition.current; }
	EOF;

// Rule DataProcessingDefinition
ruleDataProcessingDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataProcessingDefinitionAccess().getJobParserRuleCall_0());
		}
		this_Job_0=ruleJob
		{
			$current = $this_Job_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataProcessingDefinitionAccess().getTransformationParserRuleCall_1());
		}
		this_Transformation_1=ruleTransformation
		{
			$current = $this_Transformation_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Job'
		{
			newLeafNode(otherlv_0, grammarAccess.getJobAccess().getJobKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='in'
		{
			newLeafNode(otherlv_3, grammarAccess.getJobAccess().getInKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getJobAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJobAccess().getInArgumentDefinitionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getJobAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJobAccess().getInArgumentDefinitionCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getJobAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='out'
		{
			newLeafNode(otherlv_9, grammarAccess.getJobAccess().getOutKeyword_8());
		}
		otherlv_10='('
		{
			newLeafNode(otherlv_10, grammarAccess.getJobAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getJobAccess().getOutArgumentDefinitionCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getJobAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJobRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJobAccess().getOutArgumentDefinitionCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getJobAccess().getRightParenthesisKeyword_12());
		}
		otherlv_15='workflow'
		{
			newLeafNode(otherlv_15, grammarAccess.getJobAccess().getWorkflowKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getWorkflowEStringParserRuleCall_14_0());
				}
				lv_workflow_16_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"workflow",
						lv_workflow_16_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17='parameterdefinition'
			{
				newLeafNode(otherlv_17, grammarAccess.getJobAccess().getParameterdefinitionKeyword_15_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_15_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getParameterdefinitionParameterDefinitionParserRuleCall_15_2_0());
					}
					lv_parameterdefinition_19_0=ruleParameterDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"parameterdefinition",
							lv_parameterdefinition_19_0,
							"xtext.Library.ParameterDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getJobAccess().getCommaKeyword_15_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getParameterdefinitionParameterDefinitionParserRuleCall_15_3_1_0());
						}
						lv_parameterdefinition_21_0=ruleParameterDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"parameterdefinition",
								lv_parameterdefinition_21_0,
								"xtext.Library.ParameterDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_15_4());
			}
		)?
		(
			otherlv_23='contractdefinition'
			{
				newLeafNode(otherlv_23, grammarAccess.getJobAccess().getContractdefinitionKeyword_16_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_16_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getContractdefinitionContractDefinitionParserRuleCall_16_2_0());
					}
					lv_contractdefinition_25_0=ruleContractDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"contractdefinition",
							lv_contractdefinition_25_0,
							"xtext.Library.ContractDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getJobAccess().getCommaKeyword_16_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getContractdefinitionContractDefinitionParserRuleCall_16_3_1_0());
						}
						lv_contractdefinition_27_0=ruleContractDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"contractdefinition",
								lv_contractdefinition_27_0,
								"xtext.Library.ContractDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_16_4());
			}
		)?
		otherlv_29='inputPort'
		{
			newLeafNode(otherlv_29, grammarAccess.getJobAccess().getInputPortKeyword_17());
		}
		otherlv_30='{'
		{
			newLeafNode(otherlv_30, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getInputPortDataDictionaryDefinitionParserRuleCall_19_0());
				}
				lv_inputPort_31_0=ruleDataDictionaryDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					add(
						$current,
						"inputPort",
						lv_inputPort_31_0,
						"xtext.Library.DataDictionaryDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_32=','
			{
				newLeafNode(otherlv_32, grammarAccess.getJobAccess().getCommaKeyword_20_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getInputPortDataDictionaryDefinitionParserRuleCall_20_1_0());
					}
					lv_inputPort_33_0=ruleDataDictionaryDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"inputPort",
							lv_inputPort_33_0,
							"xtext.Library.DataDictionaryDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_34='}'
		{
			newLeafNode(otherlv_34, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_21());
		}
		otherlv_35='outputPort'
		{
			newLeafNode(otherlv_35, grammarAccess.getJobAccess().getOutputPortKeyword_22());
		}
		otherlv_36='{'
		{
			newLeafNode(otherlv_36, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_23());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getOutputPortDataDictionaryDefinitionParserRuleCall_24_0());
				}
				lv_outputPort_37_0=ruleDataDictionaryDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					add(
						$current,
						"outputPort",
						lv_outputPort_37_0,
						"xtext.Library.DataDictionaryDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_38=','
			{
				newLeafNode(otherlv_38, grammarAccess.getJobAccess().getCommaKeyword_25_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getOutputPortDataDictionaryDefinitionParserRuleCall_25_1_0());
					}
					lv_outputPort_39_0=ruleDataDictionaryDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"outputPort",
							lv_outputPort_39_0,
							"xtext.Library.DataDictionaryDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_40='}'
		{
			newLeafNode(otherlv_40, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_26());
		}
		otherlv_41='}'
		{
			newLeafNode(otherlv_41, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_27());
		}
	)
;

// Entry rule entryRuleTransformation
entryRuleTransformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformationRule()); }
	iv_ruleTransformation=ruleTransformation
	{ $current=$iv_ruleTransformation.current; }
	EOF;

// Rule Transformation
ruleTransformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transformation'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformationAccess().getTransformationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='in'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransformationAccess().getInKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getTransformationAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getInArgumentDefinitionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getTransformationAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransformationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getInArgumentDefinitionCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransformationAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='out'
		{
			newLeafNode(otherlv_9, grammarAccess.getTransformationAccess().getOutKeyword_8());
		}
		otherlv_10='('
		{
			newLeafNode(otherlv_10, grammarAccess.getTransformationAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getOutArgumentDefinitionCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getTransformationAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransformationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getOutArgumentDefinitionCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getTransformationAccess().getRightParenthesisKeyword_12());
		}
		(
			otherlv_15='parameterdefinition'
			{
				newLeafNode(otherlv_15, grammarAccess.getTransformationAccess().getParameterdefinitionKeyword_13_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getParameterdefinitionParameterDefinitionParserRuleCall_13_2_0());
					}
					lv_parameterdefinition_17_0=ruleParameterDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRule());
						}
						add(
							$current,
							"parameterdefinition",
							lv_parameterdefinition_17_0,
							"xtext.Library.ParameterDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTransformationAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransformationAccess().getParameterdefinitionParameterDefinitionParserRuleCall_13_3_1_0());
						}
						lv_parameterdefinition_19_0=ruleParameterDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransformationRule());
							}
							add(
								$current,
								"parameterdefinition",
								lv_parameterdefinition_19_0,
								"xtext.Library.ParameterDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		(
			otherlv_21='contractdefinition'
			{
				newLeafNode(otherlv_21, grammarAccess.getTransformationAccess().getContractdefinitionKeyword_14_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getContractdefinitionContractDefinitionParserRuleCall_14_2_0());
					}
					lv_contractdefinition_23_0=ruleContractDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRule());
						}
						add(
							$current,
							"contractdefinition",
							lv_contractdefinition_23_0,
							"xtext.Library.ContractDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getTransformationAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransformationAccess().getContractdefinitionContractDefinitionParserRuleCall_14_3_1_0());
						}
						lv_contractdefinition_25_0=ruleContractDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransformationRule());
							}
							add(
								$current,
								"contractdefinition",
								lv_contractdefinition_25_0,
								"xtext.Library.ContractDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_14_4());
			}
		)?
		otherlv_27='inputPort'
		{
			newLeafNode(otherlv_27, grammarAccess.getTransformationAccess().getInputPortKeyword_15());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getInputPortDataDictionaryDefinitionParserRuleCall_17_0());
				}
				lv_inputPort_29_0=ruleDataDictionaryDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRule());
					}
					add(
						$current,
						"inputPort",
						lv_inputPort_29_0,
						"xtext.Library.DataDictionaryDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getTransformationAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getInputPortDataDictionaryDefinitionParserRuleCall_18_1_0());
					}
					lv_inputPort_31_0=ruleDataDictionaryDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRule());
						}
						add(
							$current,
							"inputPort",
							lv_inputPort_31_0,
							"xtext.Library.DataDictionaryDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_33='outputPort'
		{
			newLeafNode(otherlv_33, grammarAccess.getTransformationAccess().getOutputPortKeyword_20());
		}
		otherlv_34='{'
		{
			newLeafNode(otherlv_34, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getOutputPortDataDictionaryDefinitionParserRuleCall_22_0());
				}
				lv_outputPort_35_0=ruleDataDictionaryDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRule());
					}
					add(
						$current,
						"outputPort",
						lv_outputPort_35_0,
						"xtext.Library.DataDictionaryDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_36=','
			{
				newLeafNode(otherlv_36, grammarAccess.getTransformationAccess().getCommaKeyword_23_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getOutputPortDataDictionaryDefinitionParserRuleCall_23_1_0());
					}
					lv_outputPort_37_0=ruleDataDictionaryDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRule());
						}
						add(
							$current,
							"outputPort",
							lv_outputPort_37_0,
							"xtext.Library.DataDictionaryDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_24());
		}
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_25());
		}
	)
;

// Entry rule entryRuleParameterDefinition
entryRuleParameterDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterDefinitionRule()); }
	iv_ruleParameterDefinition=ruleParameterDefinition
	{ $current=$iv_ruleParameterDefinition.current; }
	EOF;

// Rule ParameterDefinition
ruleParameterDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getMapDefParserRuleCall_0());
		}
		this_MapDef_0=ruleMapDef
		{
			$current = $this_MapDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getCastTypeDefParserRuleCall_1());
		}
		this_CastTypeDef_1=ruleCastTypeDef
		{
			$current = $this_CastTypeDef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getPrimitiveDefParserRuleCall_2());
		}
		this_PrimitiveDef_2=rulePrimitiveDef
		{
			$current = $this_PrimitiveDef_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getDerivedFieldDefParserRuleCall_3());
		}
		this_DerivedFieldDef_3=ruleDerivedFieldDef
		{
			$current = $this_DerivedFieldDef_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getFilterValueDefParserRuleCall_4());
		}
		this_FilterValueDef_4=ruleFilterValueDef
		{
			$current = $this_FilterValueDef_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getDiscretizeBinDefParserRuleCall_5());
		}
		this_DiscretizeBinDef_5=ruleDiscretizeBinDef
		{
			$current = $this_DiscretizeBinDef_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getFieldRangeDefParserRuleCall_6());
		}
		this_FieldRangeDef_6=ruleFieldRangeDef
		{
			$current = $this_FieldRangeDef_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getMathOpDefParserRuleCall_7());
		}
		this_MathOpDef_7=ruleMathOpDef
		{
			$current = $this_MathOpDef_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getJoinDefParserRuleCall_8());
		}
		this_JoinDef_8=ruleJoinDef
		{
			$current = $this_JoinDef_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getRangeDefParserRuleCall_9());
		}
		this_RangeDef_9=ruleRangeDef
		{
			$current = $this_RangeDef_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getMissingValuesDefParserRuleCall_10());
		}
		this_MissingValuesDef_10=ruleMissingValuesDef
		{
			$current = $this_MissingValuesDef_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getDateRangeDefParserRuleCall_11());
		}
		this_DateRangeDef_11=ruleDateRangeDef
		{
			$current = $this_DateRangeDef_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getDerivedValueDefParserRuleCall_12());
		}
		this_DerivedValueDef_12=ruleDerivedValueDef
		{
			$current = $this_DerivedValueDef_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getNumOpDefParserRuleCall_13());
		}
		this_NumOpDef_13=ruleNumOpDef
		{
			$current = $this_NumOpDef_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getFixValueDefParserRuleCall_14());
		}
		this_FixValueDef_14=ruleFixValueDef
		{
			$current = $this_FixValueDef_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterDefinitionAccess().getFieldDefParserRuleCall_15());
		}
		this_FieldDef_15=ruleFieldDef
		{
			$current = $this_FieldDef_15.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContractDefinition
entryRuleContractDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContractDefinitionRule()); }
	iv_ruleContractDefinition=ruleContractDefinition
	{ $current=$iv_ruleContractDefinition.current; }
	EOF;

// Rule ContractDefinition
ruleContractDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContractDefinition'
		{
			newLeafNode(otherlv_0, grammarAccess.getContractDefinitionAccess().getContractDefinitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContractDefinitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContractDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContractDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='boundTo'
			{
				newLeafNode(otherlv_3, grammarAccess.getContractDefinitionAccess().getBoundToKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContractDefinitionAccess().getBoundToEStringParserRuleCall_3_1_0());
					}
					lv_boundTo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContractDefinitionRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_4_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='contractDefinition'
		{
			newLeafNode(otherlv_5, grammarAccess.getContractDefinitionAccess().getContractDefinitionKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContractDefinitionAccess().getContractDefinitionContractDefinition0ParserRuleCall_5_0());
				}
				lv_contractDefinition_6_0=ruleContractDefinition0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContractDefinitionRule());
					}
					set(
						$current,
						"contractDefinition",
						lv_contractDefinition_6_0,
						"xtext.Library.ContractDefinition0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getContractDefinitionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleContractDefinition0
entryRuleContractDefinition0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContractDefinition0Rule()); }
	iv_ruleContractDefinition0=ruleContractDefinition0
	{ $current=$iv_ruleContractDefinition0.current; }
	EOF;

// Rule ContractDefinition0
ruleContractDefinition0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContractDefinition0Access().getConditionDefParserRuleCall_0());
		}
		this_ConditionDef_0=ruleConditionDef
		{
			$current = $this_ConditionDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContractDefinition0Access().getValueRangeDefinitionParserRuleCall_1());
		}
		this_ValueRangeDefinition_1=ruleValueRangeDefinition
		{
			$current = $this_ValueRangeDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContractDefinition0Access().getFieldRangeDefinitionParserRuleCall_2());
		}
		this_FieldRangeDefinition_2=ruleFieldRangeDefinition
		{
			$current = $this_FieldRangeDefinition_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataDictionaryDefinition
entryRuleDataDictionaryDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataDictionaryDefinitionRule()); }
	iv_ruleDataDictionaryDefinition=ruleDataDictionaryDefinition
	{ $current=$iv_ruleDataDictionaryDefinition.current; }
	EOF;

// Rule DataDictionaryDefinition
ruleDataDictionaryDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataDictionaryDefinition'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataDictionaryDefinitionAccess().getDataDictionaryDefinitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataDictionaryDefinitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataDictionaryDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataDictionaryDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='boundTo'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataDictionaryDefinitionAccess().getBoundToKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataDictionaryDefinitionAccess().getBoundToEStringParserRuleCall_3_1_0());
					}
					lv_boundTo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryDefinitionRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_4_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='datafielddefinition'
			{
				newLeafNode(otherlv_5, grammarAccess.getDataDictionaryDefinitionAccess().getDatafielddefinitionKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getDataDictionaryDefinitionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataDictionaryDefinitionAccess().getDatafielddefinitionDataFieldDefinitionParserRuleCall_4_2_0());
					}
					lv_datafielddefinition_7_0=ruleDataFieldDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataDictionaryDefinitionRule());
						}
						add(
							$current,
							"datafielddefinition",
							lv_datafielddefinition_7_0,
							"xtext.Library.DataFieldDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDataDictionaryDefinitionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataDictionaryDefinitionAccess().getDatafielddefinitionDataFieldDefinitionParserRuleCall_4_3_1_0());
						}
						lv_datafielddefinition_9_0=ruleDataFieldDefinition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataDictionaryDefinitionRule());
							}
							add(
								$current,
								"datafielddefinition",
								lv_datafielddefinition_9_0,
								"xtext.Library.DataFieldDefinition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getDataDictionaryDefinitionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDataDictionaryDefinitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDataFieldDefinition
entryRuleDataFieldDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFieldDefinitionRule()); }
	iv_ruleDataFieldDefinition=ruleDataFieldDefinition
	{ $current=$iv_ruleDataFieldDefinition.current; }
	EOF;

// Rule DataFieldDefinition
ruleDataFieldDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataFieldDefinitionAccess().getCategoricalDefParserRuleCall_0());
		}
		this_CategoricalDef_0=ruleCategoricalDef
		{
			$current = $this_CategoricalDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataFieldDefinitionAccess().getContinuousDefParserRuleCall_1());
		}
		this_ContinuousDef_1=ruleContinuousDef
		{
			$current = $this_ContinuousDef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataFieldDefinitionAccess().getDateDefParserRuleCall_2());
		}
		this_DateDef_2=ruleDateDef
		{
			$current = $this_DateDef_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCategoricalDef
entryRuleCategoricalDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoricalDefRule()); }
	iv_ruleCategoricalDef=ruleCategoricalDef
	{ $current=$iv_ruleCategoricalDef.current; }
	EOF;

// Rule CategoricalDef
ruleCategoricalDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CategoricalDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoricalDefAccess().getCategoricalDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoricalDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoricalDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoricalDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='boundTo'
			{
				newLeafNode(otherlv_3, grammarAccess.getCategoricalDefAccess().getBoundToKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoricalDefAccess().getBoundToEStringParserRuleCall_3_1_0());
					}
					lv_boundTo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoricalDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_4_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCategoricalDefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleContinuousDef
entryRuleContinuousDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContinuousDefRule()); }
	iv_ruleContinuousDef=ruleContinuousDef
	{ $current=$iv_ruleContinuousDef.current; }
	EOF;

// Rule ContinuousDef
ruleContinuousDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContinuousDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getContinuousDefAccess().getContinuousDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContinuousDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContinuousDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContinuousDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='boundTo'
			{
				newLeafNode(otherlv_3, grammarAccess.getContinuousDefAccess().getBoundToKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContinuousDefAccess().getBoundToEStringParserRuleCall_3_1_0());
					}
					lv_boundTo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContinuousDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_4_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getContinuousDefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDateDef
entryRuleDateDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateDefRule()); }
	iv_ruleDateDef=ruleDateDef
	{ $current=$iv_ruleDateDef.current; }
	EOF;

// Rule DateDef
ruleDateDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DateDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getDateDefAccess().getDateDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDateDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDateDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='boundTo'
			{
				newLeafNode(otherlv_3, grammarAccess.getDateDefAccess().getBoundToKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateDefAccess().getBoundToEStringParserRuleCall_3_1_0());
					}
					lv_boundTo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_4_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDateDefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMapDef
entryRuleMapDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapDefRule()); }
	iv_ruleMapDef=ruleMapDef
	{ $current=$iv_ruleMapDef.current; }
	EOF;

// Rule MapDef
ruleMapDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MapDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getMapDefAccess().getMapDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMapDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMapDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMapDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getMapDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMapDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getMapDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMapDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMapDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCastTypeDef
entryRuleCastTypeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCastTypeDefRule()); }
	iv_ruleCastTypeDef=ruleCastTypeDef
	{ $current=$iv_ruleCastTypeDef.current; }
	EOF;

// Rule CastTypeDef
ruleCastTypeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CastTypeDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getCastTypeDefAccess().getCastTypeDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCastTypeDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCastTypeDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCastTypeDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getCastTypeDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCastTypeDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCastTypeDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getCastTypeDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCastTypeDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCastTypeDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getCastTypeDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePrimitiveDef
entryRulePrimitiveDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveDefRule()); }
	iv_rulePrimitiveDef=rulePrimitiveDef
	{ $current=$iv_rulePrimitiveDef.current; }
	EOF;

// Rule PrimitiveDef
rulePrimitiveDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PrimitiveDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrimitiveDefAccess().getPrimitiveDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitiveDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitiveDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrimitiveDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrimitiveDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getPrimitiveDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimitiveDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimitiveDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPrimitiveDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDerivedFieldDef
entryRuleDerivedFieldDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivedFieldDefRule()); }
	iv_ruleDerivedFieldDef=ruleDerivedFieldDef
	{ $current=$iv_ruleDerivedFieldDef.current; }
	EOF;

// Rule DerivedFieldDef
ruleDerivedFieldDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DerivedFieldDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getDerivedFieldDefAccess().getDerivedFieldDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivedFieldDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivedFieldDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDerivedFieldDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getDerivedFieldDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedFieldDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedFieldDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getDerivedFieldDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedFieldDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedFieldDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDerivedFieldDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFilterValueDef
entryRuleFilterValueDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterValueDefRule()); }
	iv_ruleFilterValueDef=ruleFilterValueDef
	{ $current=$iv_ruleFilterValueDef.current; }
	EOF;

// Rule FilterValueDef
ruleFilterValueDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FilterValueDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getFilterValueDefAccess().getFilterValueDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterValueDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFilterValueDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getFilterValueDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterValueDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getFilterValueDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterValueDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='matchingvaluedef'
			{
				newLeafNode(otherlv_7, grammarAccess.getFilterValueDefAccess().getMatchingvaluedefKeyword_5_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getFilterValueDefAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterValueDefAccess().getMatchingvaluedefMatchingValueDefParserRuleCall_5_2_0());
					}
					lv_matchingvaluedef_9_0=ruleMatchingValueDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
						}
						add(
							$current,
							"matchingvaluedef",
							lv_matchingvaluedef_9_0,
							"xtext.Library.MatchingValueDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getFilterValueDefAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFilterValueDefAccess().getMatchingvaluedefMatchingValueDefParserRuleCall_5_3_1_0());
						}
						lv_matchingvaluedef_11_0=ruleMatchingValueDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
							}
							add(
								$current,
								"matchingvaluedef",
								lv_matchingvaluedef_11_0,
								"xtext.Library.MatchingValueDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getFilterValueDefAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_13='primitivedef'
			{
				newLeafNode(otherlv_13, grammarAccess.getFilterValueDefAccess().getPrimitivedefKeyword_6_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getFilterValueDefAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterValueDefAccess().getPrimitivedefPrimitiveDefParserRuleCall_6_2_0());
					}
					lv_primitivedef_15_0=rulePrimitiveDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
						}
						add(
							$current,
							"primitivedef",
							lv_primitivedef_15_0,
							"xtext.Library.PrimitiveDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getFilterValueDefAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFilterValueDefAccess().getPrimitivedefPrimitiveDefParserRuleCall_6_3_1_0());
						}
						lv_primitivedef_17_0=rulePrimitiveDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFilterValueDefRule());
							}
							add(
								$current,
								"primitivedef",
								lv_primitivedef_17_0,
								"xtext.Library.PrimitiveDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getFilterValueDefAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getFilterValueDefAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleMatchingValueDef
entryRuleMatchingValueDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchingValueDefRule()); }
	iv_ruleMatchingValueDef=ruleMatchingValueDef
	{ $current=$iv_ruleMatchingValueDef.current; }
	EOF;

// Rule MatchingValueDef
ruleMatchingValueDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMatchingValueDefAccess().getRangeDefParserRuleCall_0());
		}
		this_RangeDef_0=ruleRangeDef
		{
			$current = $this_RangeDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMatchingValueDefAccess().getMissingValuesDefParserRuleCall_1());
		}
		this_MissingValuesDef_1=ruleMissingValuesDef
		{
			$current = $this_MissingValuesDef_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMatchingValueDefAccess().getDateRangeDefParserRuleCall_2());
		}
		this_DateRangeDef_2=ruleDateRangeDef
		{
			$current = $this_DateRangeDef_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRangeDef
entryRuleRangeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeDefRule()); }
	iv_ruleRangeDef=ruleRangeDef
	{ $current=$iv_ruleRangeDef.current; }
	EOF;

// Rule RangeDef
ruleRangeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RangeDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getRangeDefAccess().getRangeDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRangeDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRangeDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRangeDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getRangeDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getRangeDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRangeDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMissingValuesDef
entryRuleMissingValuesDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissingValuesDefRule()); }
	iv_ruleMissingValuesDef=ruleMissingValuesDef
	{ $current=$iv_ruleMissingValuesDef.current; }
	EOF;

// Rule MissingValuesDef
ruleMissingValuesDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MissingValuesDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissingValuesDefAccess().getMissingValuesDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissingValuesDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissingValuesDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMissingValuesDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getMissingValuesDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissingValuesDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissingValuesDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getMissingValuesDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMissingValuesDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissingValuesDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMissingValuesDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDateRangeDef
entryRuleDateRangeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateRangeDefRule()); }
	iv_ruleDateRangeDef=ruleDateRangeDef
	{ $current=$iv_ruleDateRangeDef.current; }
	EOF;

// Rule DateRangeDef
ruleDateRangeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DateRangeDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getDateRangeDefAccess().getDateRangeDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDateRangeDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDateRangeDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDateRangeDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getDateRangeDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateRangeDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateRangeDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getDateRangeDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDateRangeDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDateRangeDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDateRangeDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDiscretizeBinDef
entryRuleDiscretizeBinDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDiscretizeBinDefRule()); }
	iv_ruleDiscretizeBinDef=ruleDiscretizeBinDef
	{ $current=$iv_ruleDiscretizeBinDef.current; }
	EOF;

// Rule DiscretizeBinDef
ruleDiscretizeBinDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DiscretizeBinDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getDiscretizeBinDefAccess().getDiscretizeBinDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDiscretizeBinDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDiscretizeBinDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDiscretizeBinDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getDiscretizeBinDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDiscretizeBinDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDiscretizeBinDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getDiscretizeBinDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDiscretizeBinDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDiscretizeBinDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDiscretizeBinDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDerivedValueDef
entryRuleDerivedValueDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivedValueDefRule()); }
	iv_ruleDerivedValueDef=ruleDerivedValueDef
	{ $current=$iv_ruleDerivedValueDef.current; }
	EOF;

// Rule DerivedValueDef
ruleDerivedValueDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DerivedValueDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getDerivedValueDefAccess().getDerivedValueDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivedValueDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivedValueDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDerivedValueDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getDerivedValueDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedValueDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedValueDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getDerivedValueDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedValueDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedValueDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDerivedValueDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleNumOpDef
entryRuleNumOpDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumOpDefRule()); }
	iv_ruleNumOpDef=ruleNumOpDef
	{ $current=$iv_ruleNumOpDef.current; }
	EOF;

// Rule NumOpDef
ruleNumOpDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NumOpDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumOpDefAccess().getNumOpDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNumOpDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumOpDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNumOpDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getNumOpDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumOpDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumOpDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getNumOpDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNumOpDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNumOpDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getNumOpDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFixValueDef
entryRuleFixValueDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFixValueDefRule()); }
	iv_ruleFixValueDef=ruleFixValueDef
	{ $current=$iv_ruleFixValueDef.current; }
	EOF;

// Rule FixValueDef
ruleFixValueDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FixValueDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getFixValueDefAccess().getFixValueDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFixValueDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFixValueDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFixValueDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getFixValueDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFixValueDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFixValueDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getFixValueDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFixValueDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFixValueDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='value'
		{
			newLeafNode(otherlv_7, grammarAccess.getFixValueDefAccess().getValueKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFixValueDefAccess().getValuePrimitiveDefParserRuleCall_6_0());
				}
				lv_value_8_0=rulePrimitiveDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFixValueDefRule());
					}
					set(
						$current,
						"value",
						lv_value_8_0,
						"xtext.Library.PrimitiveDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFixValueDefAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFieldRangeDef
entryRuleFieldRangeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRangeDefRule()); }
	iv_ruleFieldRangeDef=ruleFieldRangeDef
	{ $current=$iv_ruleFieldRangeDef.current; }
	EOF;

// Rule FieldRangeDef
ruleFieldRangeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FieldRangeDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldRangeDefAccess().getFieldRangeDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldRangeDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRangeDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldRangeDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getFieldRangeDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldRangeDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldRangeDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getFieldRangeDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldRangeDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldRangeDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFieldRangeDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMathOpDef
entryRuleMathOpDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMathOpDefRule()); }
	iv_ruleMathOpDef=ruleMathOpDef
	{ $current=$iv_ruleMathOpDef.current; }
	EOF;

// Rule MathOpDef
ruleMathOpDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MathOpDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getMathOpDefAccess().getMathOpDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMathOpDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMathOpDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMathOpDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getMathOpDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMathOpDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMathOpDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getMathOpDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMathOpDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMathOpDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='operandDef'
		{
			newLeafNode(otherlv_7, grammarAccess.getMathOpDefAccess().getOperandDefKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getMathOpDefAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMathOpDefAccess().getOperandDefOperandDefParserRuleCall_7_0());
				}
				lv_operandDef_9_0=ruleOperandDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMathOpDefRule());
					}
					add(
						$current,
						"operandDef",
						lv_operandDef_9_0,
						"xtext.Library.OperandDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getMathOpDefAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMathOpDefAccess().getOperandDefOperandDefParserRuleCall_8_1_0());
					}
					lv_operandDef_11_0=ruleOperandDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMathOpDefRule());
						}
						add(
							$current,
							"operandDef",
							lv_operandDef_11_0,
							"xtext.Library.OperandDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getMathOpDefAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getMathOpDefAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleJoinDef
entryRuleJoinDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinDefRule()); }
	iv_ruleJoinDef=ruleJoinDef
	{ $current=$iv_ruleJoinDef.current; }
	EOF;

// Rule JoinDef
ruleJoinDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='JoinDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoinDefAccess().getJoinDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoinDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getJoinDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJoinDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoinDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getJoinDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJoinDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoinDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='operandDef'
		{
			newLeafNode(otherlv_7, grammarAccess.getJoinDefAccess().getOperandDefKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getJoinDefAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinDefAccess().getOperandDefOperandDefParserRuleCall_7_0());
				}
				lv_operandDef_9_0=ruleOperandDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinDefRule());
					}
					add(
						$current,
						"operandDef",
						lv_operandDef_9_0,
						"xtext.Library.OperandDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getJoinDefAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJoinDefAccess().getOperandDefOperandDefParserRuleCall_8_1_0());
					}
					lv_operandDef_11_0=ruleOperandDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoinDefRule());
						}
						add(
							$current,
							"operandDef",
							lv_operandDef_11_0,
							"xtext.Library.OperandDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getJoinDefAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getJoinDefAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleOperandDef
entryRuleOperandDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperandDefRule()); }
	iv_ruleOperandDef=ruleOperandDef
	{ $current=$iv_ruleOperandDef.current; }
	EOF;

// Rule OperandDef
ruleOperandDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperandDefAccess().getFixValueDefParserRuleCall_0());
		}
		this_FixValueDef_0=ruleFixValueDef
		{
			$current = $this_FixValueDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperandDefAccess().getFieldDefParserRuleCall_1());
		}
		this_FieldDef_1=ruleFieldDef
		{
			$current = $this_FieldDef_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFieldDef
entryRuleFieldDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldDefRule()); }
	iv_ruleFieldDef=ruleFieldDef
	{ $current=$iv_ruleFieldDef.current; }
	EOF;

// Rule FieldDef
ruleFieldDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FieldDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldDefAccess().getFieldDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='required'
			{
				newLeafNode(otherlv_3, grammarAccess.getFieldDefAccess().getRequiredKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldDefAccess().getRequiredEBooleanParserRuleCall_3_1_0());
					}
					lv_required_4_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldDefRule());
						}
						set(
							$current,
							"required",
							lv_required_4_0,
							"xtext.Library.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='boundTo'
			{
				newLeafNode(otherlv_5, grammarAccess.getFieldDefAccess().getBoundToKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldDefAccess().getBoundToEStringParserRuleCall_4_1_0());
					}
					lv_boundTo_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldDefRule());
						}
						set(
							$current,
							"boundTo",
							lv_boundTo_6_0,
							"xtext.Library.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='datafielddefinition'
		{
			newLeafNode(otherlv_7, grammarAccess.getFieldDefAccess().getDatafielddefinitionKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDefRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFieldDefAccess().getDatafielddefinitionDataFieldDefinitionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFieldDefAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleConditionDef
entryRuleConditionDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionDefRule()); }
	iv_ruleConditionDef=ruleConditionDef
	{ $current=$iv_ruleConditionDef.current; }
	EOF;

// Rule ConditionDef
ruleConditionDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ConditionDef'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionDefAccess().getConditionDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionDefAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionDefRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionDefAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionDefAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleValueRangeDefinition
entryRuleValueRangeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRangeDefinitionRule()); }
	iv_ruleValueRangeDefinition=ruleValueRangeDefinition
	{ $current=$iv_ruleValueRangeDefinition.current; }
	EOF;

// Rule ValueRangeDefinition
ruleValueRangeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ValueRangeDefinition'
		{
			newLeafNode(otherlv_0, grammarAccess.getValueRangeDefinitionAccess().getValueRangeDefinitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValueRangeDefinitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueRangeDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getValueRangeDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getValueRangeDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFieldRangeDefinition
entryRuleFieldRangeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRangeDefinitionRule()); }
	iv_ruleFieldRangeDefinition=ruleFieldRangeDefinition
	{ $current=$iv_ruleFieldRangeDefinition.current; }
	EOF;

// Rule FieldRangeDefinition
ruleFieldRangeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FieldRangeDefinition'
		{
			newLeafNode(otherlv_0, grammarAccess.getFieldRangeDefinitionAccess().getFieldRangeDefinitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldRangeDefinitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRangeDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"xtext.Library.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFieldRangeDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldRangeDefinitionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
