Manifest-Version: 1.0
Automatic-Module-Name: xtext.json.WorkflowDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.json.WorkflowDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.json.WorkflowDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.json.WorkflowDSL,
 xtext.json.WorkflowDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: xtext.json.ui.quickfix,
 xtext.json.WorkflowDSL.ui.internal,
 xtext.json.ui.contentassist
Bundle-Activator: xtext.json.WorkflowDSL.ui.internal.WorkflowDSLActivator
