#

pluginName = prueba_M4DS Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_ProcessingStep_type = Processing Step
_UI_Link_type = Link
_UI_Parameter_type = Parameter
_UI_Map_type = Map
_UI_Primitive_type = Primitive
_UI_DerivedField_type = Derived Field
_UI_FilterValue_type = Filter Value
_UI_MatchingValue_type = Matching Value
_UI_Range_type = Range
_UI_SpecialValues_type = Special Values
_UI_DiscretizeBin_type = Discretize Bin
_UI_DataDictionary_type = Data Dictionary
_UI_DataField_type = Data Field
_UI_Categorical_type = Categorical
_UI_Continuous_type = Continuous
_UI_Interval_type = Interval
_UI_Argument_type = Argument
_UI_ImputeType_type = Impute Type
_UI_CastType_type = Cast Type
_UI_DerivedValue_type = Derived Value
_UI_NumOp_type = Num Op
_UI_FixValue_type = Fix Value
_UI_ValueField_type = Value Field
_UI_FieldRange_type = Field Range
_UI_PMMLModel_type = PMML Model
_UI_DataProcessing_type = Data Processing
_UI_Test_type = Test
_UI_MathOp_type = Math Op
_UI_Operand_type = Operand
_UI_Field_type = Field
_UI_Join_type = Join
_UI_DateRange_type = Date Range
_UI_Date_type = Date
_UI_IntervalDate_type = Interval Date
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_name_feature = Name
_UI_Workflow_dataprocessing_feature = Dataprocessing
_UI_Workflow_link_feature = Link
_UI_ProcessingStep_outgoing_feature = Outgoing
_UI_ProcessingStep_incoming_feature = Incoming
_UI_ProcessingStep_inputPort_feature = Input Port
_UI_ProcessingStep_outputPort_feature = Output Port
_UI_ProcessingStep_in_feature = In
_UI_ProcessingStep_out_feature = Out
_UI_ProcessingStep_name_feature = Name
_UI_ProcessingStep_origin_function_feature = Origin function
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Link_name_feature = Name
_UI_Parameter_name_feature = Name
_UI_Map_inValue_feature = In Value
_UI_Map_outvalue_feature = Outvalue
_UI_Map_mapOperation_feature = Map Operation
_UI_Primitive_value_feature = Value
_UI_Primitive_dataType_feature = Data Type
_UI_DerivedField_der_dataField_feature = Der data Field
_UI_FilterValue_primitive_feature = Primitive
_UI_FilterValue_matchingvalue_feature = Matchingvalue
_UI_FilterValue_filterType_feature = Filter Type
_UI_Range_min_feature = Min
_UI_Range_max_feature = Max
_UI_Range_clousure_feature = Clousure
_UI_Range_minInfinity_feature = Min Infinity
_UI_Range_maxInfinity_feature = Max Infinity
_UI_SpecialValues_specialType_feature = Special Type
_UI_DiscretizeBin_binValue_feature = Bin Value
_UI_DiscretizeBin_interval_feature = Interval
_UI_DataDictionary_datafield_feature = Datafield
_UI_DataDictionary_fileName_feature = File Name
_UI_DataDictionary_name_feature = Name
_UI_DataDictionary_in_feature = In
_UI_DataDictionary_out_feature = Out
_UI_DataField_name_feature = Name
_UI_DataField_id_feature = Id
_UI_DataField_dataType_feature = Data Type
_UI_DataField_target_feature = Target
_UI_DataField_validValues_feature = Valid Values
_UI_DataField_invalidValues_feature = Invalid Values
_UI_DataField_missingValues_feature = Missing Values
_UI_DataField_displayName_feature = Display Name
_UI_DataField_in_feature = In
_UI_DataField_out_feature = Out
_UI_Categorical_ordinal_feature = Ordinal
_UI_Continuous_interval_feature = Interval
_UI_Continuous_numDecimals_feature = Num Decimals
_UI_Interval_leftMargin_feature = Left Margin
_UI_Interval_rightMargin_feature = Right Margin
_UI_Interval_clousure_feature = Clousure
_UI_ImputeType_imputeValue_feature = Impute Value
_UI_CastType_type_feature = Type
_UI_DerivedValue_type_feature = Type
_UI_NumOp_operation_feature = Operation
_UI_FixValue_value_feature = Value
_UI_ValueField_value_feature = Value
_UI_ValueField_count_feature = Count
_UI_FieldRange_dataField_feature = Data Field
_UI_FieldRange_operator_feature = Operator
_UI_PMMLModel_filePath_feature = File Path
_UI_PMMLModel_onlyPredictions_feature = Only Predictions
_UI_PMMLModel_test_feature = Test
_UI_DataProcessing_parameter_feature = Parameter
_UI_DataProcessing_initial_accumulated_processing_feature = Initial accumulated processing
_UI_Test_path_feature = Path
_UI_Test_trainSize_feature = Train Size
_UI_Test_testSize_feature = Test Size
_UI_MathOp_operator_feature = Operator
_UI_MathOp_operand_feature = Operand
_UI_Operand_next_operand_feature = Next operand
_UI_Operand_previous_operand_feature = Previous operand
_UI_Field_datafield_feature = Datafield
_UI_Join_operand_feature = Operand
_UI_DateRange_clousure_feature = Clousure
_UI_DateRange_max_feature = Max
_UI_DateRange_min_feature = Min
_UI_Date_intervaldate_feature = Intervaldate
_UI_Date_format_feature = Format
_UI_IntervalDate_rightMargin_feature = Right Margin
_UI_IntervalDate_clousure_feature = Clousure
_UI_IntervalDate_leftMargin_feature = Left Margin
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Time_literal = Time
_UI_DataType_Integer_literal = Integer
_UI_DataType_DateTime_literal = DateTime
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_Double_literal = Double
_UI_DataType_Float_literal = Float
_UI_DataType_Date_literal = Date
_UI_ClosureType_openOpen_literal = openOpen
_UI_ClosureType_openClosed_literal = openClosed
_UI_ClosureType_closedOpen_literal = closedOpen
_UI_ClosureType_closedClosed_literal = closedClosed
_UI_Operation_Interpolation_literal = Interpolation
_UI_Operation_Mean_literal = Mean
_UI_Operation_Median_literal = Median
_UI_Operation_Closest_literal = Closest
_UI_DerivedType_MostFrequent_literal = MostFrequent
_UI_DerivedType_Previous_literal = Previous
_UI_DerivedType_Next_literal = Next
_UI_SpecialValue_Missing_literal = Missing
_UI_SpecialValue_Invalid_literal = Invalid
_UI_SpecialValue_Outlier_literal = Outlier
_UI_Operator_BELONG_literal = BELONG
_UI_Operator_NOTBELONG_literal = NOTBELONG
_UI_FilterType_EXCLUDE_literal = EXCLUDE
_UI_FilterType_INCLUDE_literal = INCLUDE
_UI_MapOperation_VALUE_MAPPING_literal = VALUE_MAPPING
_UI_MapOperation_SUBSTRING_literal = SUBSTRING
_UI_MathOperator_SUM_literal = SUM
_UI_MathOperator_SUBSTRACT_literal = SUBSTRACT
_UI_MathOperator_MULTIPLY_literal = MULTIPLY
_UI_MathOperator_DIVIDE_literal = DIVIDE
