/*
 * generated by Xtext 2.40.0
 */
grammar InternalMM_M4DS;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.services.MM_M4DSGrammarAccess;

}

@parser::members {

 	private MM_M4DSGrammarAccess grammarAccess;

    public InternalMM_M4DSParser(TokenStream input, MM_M4DSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MM_M4DSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"xtext.MM_M4DS.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getLibraryParserRuleCall_0());
		}
		this_Library_0=ruleLibrary
		{
			$current = $this_Library_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getWorkflowParserRuleCall_1());
		}
		this_Workflow_1=ruleWorkflow
		{
			$current = $this_Workflow_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getContractParserRuleCall_2());
		}
		this_Contract_2=ruleContract
		{
			$current = $this_Contract_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Library'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryAccess().getLibraryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibraryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='jobs'
			{
				newLeafNode(otherlv_3, grammarAccess.getLibraryAccess().getJobsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getJobsJobParserRuleCall_3_2_0());
					}
					lv_jobs_5_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"jobs",
							lv_jobs_5_0,
							"xtext.MM_M4DS.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLibraryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getJobsJobParserRuleCall_3_3_1_0());
						}
						lv_jobs_7_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"jobs",
								lv_jobs_7_0,
								"xtext.MM_M4DS.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='transformations'
			{
				newLeafNode(otherlv_9, grammarAccess.getLibraryAccess().getTransformationsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getTransformationsTransformationParserRuleCall_4_2_0());
					}
					lv_transformations_11_0=ruleTransformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"transformations",
							lv_transformations_11_0,
							"xtext.MM_M4DS.Transformation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getTransformationsTransformationParserRuleCall_4_3_1_0());
						}
						lv_transformations_13_0=ruleTransformation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"transformations",
								lv_transformations_13_0,
								"xtext.MM_M4DS.Transformation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Job'
		{
			newLeafNode(otherlv_0, grammarAccess.getJobAccess().getJobKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJobAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='input'
		{
			newLeafNode(otherlv_3, grammarAccess.getJobAccess().getInputKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getInputDataFieldParserRuleCall_4_0());
				}
				lv_input_4_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"input",
						lv_input_4_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='output'
		{
			newLeafNode(otherlv_5, grammarAccess.getJobAccess().getOutputKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getOutputDataFieldParserRuleCall_6_0());
				}
				lv_output_6_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"output",
						lv_output_6_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='parameters'
			{
				newLeafNode(otherlv_7, grammarAccess.getJobAccess().getParametersKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_9_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_9_0,
							"xtext.MM_M4DS.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getJobAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_11_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_11_0,
								"xtext.MM_M4DS.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTransformation
entryRuleTransformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformationRule()); }
	iv_ruleTransformation=ruleTransformation
	{ $current=$iv_ruleTransformation.current; }
	EOF;

// Rule Transformation
ruleTransformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transformation'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformationAccess().getTransformationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTransformationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='input'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransformationAccess().getInputKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getInputDataFieldParserRuleCall_4_0());
				}
				lv_input_4_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRule());
					}
					set(
						$current,
						"input",
						lv_input_4_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='output'
		{
			newLeafNode(otherlv_5, grammarAccess.getTransformationAccess().getOutputKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationAccess().getOutputDataFieldParserRuleCall_6_0());
				}
				lv_output_6_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRule());
					}
					set(
						$current,
						"output",
						lv_output_6_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='parameters'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransformationAccess().getParametersKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getTransformationAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_9_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_9_0,
							"xtext.MM_M4DS.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getTransformationAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTransformationAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_11_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTransformationRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_11_0,
								"xtext.MM_M4DS.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTransformationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Workflow'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowAccess().getWorkflowKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='steps'
			{
				newLeafNode(otherlv_3, grammarAccess.getWorkflowAccess().getStepsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getStepsProcessingStepParserRuleCall_3_2_0());
					}
					lv_steps_5_0=ruleProcessingStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"steps",
							lv_steps_5_0,
							"xtext.MM_M4DS.ProcessingStep");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWorkflowAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getStepsProcessingStepParserRuleCall_3_3_1_0());
						}
						lv_steps_7_0=ruleProcessingStep
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"steps",
								lv_steps_7_0,
								"xtext.MM_M4DS.ProcessingStep");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='dataFields'
			{
				newLeafNode(otherlv_9, grammarAccess.getWorkflowAccess().getDataFieldsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getDataFieldsDataFieldParserRuleCall_4_2_0());
					}
					lv_dataFields_11_0=ruleDataField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"dataFields",
							lv_dataFields_11_0,
							"xtext.MM_M4DS.DataField");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getWorkflowAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getDataFieldsDataFieldParserRuleCall_4_3_1_0());
						}
						lv_dataFields_13_0=ruleDataField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"dataFields",
								lv_dataFields_13_0,
								"xtext.MM_M4DS.DataField");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='contracts'
			{
				newLeafNode(otherlv_15, grammarAccess.getWorkflowAccess().getContractsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getContractsContractParserRuleCall_5_2_0());
					}
					lv_contracts_17_0=ruleContract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"contracts",
							lv_contracts_17_0,
							"xtext.MM_M4DS.Contract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getWorkflowAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowAccess().getContractsContractParserRuleCall_5_3_1_0());
						}
						lv_contracts_19_0=ruleContract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowRule());
							}
							add(
								$current,
								"contracts",
								lv_contracts_19_0,
								"xtext.MM_M4DS.Contract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleProcessingStep
entryRuleProcessingStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessingStepRule()); }
	iv_ruleProcessingStep=ruleProcessingStep
	{ $current=$iv_ruleProcessingStep.current; }
	EOF;

// Rule ProcessingStep
ruleProcessingStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProcessingStepAccess().getPMMLModelParserRuleCall_0());
		}
		this_PMMLModel_0=rulePMMLModel
		{
			$current = $this_PMMLModel_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProcessingStepAccess().getDataProcessingParserRuleCall_1());
		}
		this_DataProcessing_1=ruleDataProcessing
		{
			$current = $this_DataProcessing_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePMMLModel
entryRulePMMLModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPMMLModelRule()); }
	iv_rulePMMLModel=rulePMMLModel
	{ $current=$iv_rulePMMLModel.current; }
	EOF;

// Rule PMMLModel
rulePMMLModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PMMLModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getPMMLModelAccess().getPMMLModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPMMLModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPMMLModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPMMLModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='filePath'
			{
				newLeafNode(otherlv_3, grammarAccess.getPMMLModelAccess().getFilePathKeyword_3_0());
			}
			(
				(
					lv_filePath_4_0=RULE_STRING
					{
						newLeafNode(lv_filePath_4_0, grammarAccess.getPMMLModelAccess().getFilePathSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPMMLModelRule());
						}
						setWithLastConsumed(
							$current,
							"filePath",
							lv_filePath_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='input'
		{
			newLeafNode(otherlv_5, grammarAccess.getPMMLModelAccess().getInputKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPMMLModelAccess().getInputDataFieldParserRuleCall_5_0());
				}
				lv_input_6_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPMMLModelRule());
					}
					set(
						$current,
						"input",
						lv_input_6_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='output'
		{
			newLeafNode(otherlv_7, grammarAccess.getPMMLModelAccess().getOutputKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPMMLModelAccess().getOutputDataFieldParserRuleCall_7_0());
				}
				lv_output_8_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPMMLModelRule());
					}
					set(
						$current,
						"output",
						lv_output_8_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPMMLModelAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDataProcessing
entryRuleDataProcessing returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataProcessingRule()); }
	iv_ruleDataProcessing=ruleDataProcessing
	{ $current=$iv_ruleDataProcessing.current; }
	EOF;

// Rule DataProcessing
ruleDataProcessing returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataProcessing'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataProcessingAccess().getDataProcessingKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDataProcessingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataProcessingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataProcessingAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='input'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataProcessingAccess().getInputKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataProcessingAccess().getInputDataFieldParserRuleCall_4_0());
				}
				lv_input_4_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataProcessingRule());
					}
					set(
						$current,
						"input",
						lv_input_4_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='output'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataProcessingAccess().getOutputKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataProcessingAccess().getOutputDataFieldParserRuleCall_6_0());
				}
				lv_output_6_0=ruleDataField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataProcessingRule());
					}
					set(
						$current,
						"output",
						lv_output_6_0,
						"xtext.MM_M4DS.DataField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='operation'
			{
				newLeafNode(otherlv_7, grammarAccess.getDataProcessingAccess().getOperationKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataProcessingAccess().getOperationOperationEnumRuleCall_7_1_0());
					}
					lv_operation_8_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataProcessingRule());
						}
						set(
							$current,
							"operation",
							lv_operation_8_0,
							"xtext.MM_M4DS.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDataProcessingAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleContract
entryRuleContract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContractRule()); }
	iv_ruleContract=ruleContract
	{ $current=$iv_ruleContract.current; }
	EOF;

// Rule Contract
ruleContract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Contract'
		{
			newLeafNode(otherlv_0, grammarAccess.getContractAccess().getContractKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContractAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContractRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='conditions'
			{
				newLeafNode(otherlv_3, grammarAccess.getContractAccess().getConditionsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContractAccess().getConditionsConditionParserRuleCall_3_2_0());
					}
					lv_conditions_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContractRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_5_0,
							"xtext.MM_M4DS.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getContractAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getContractAccess().getConditionsConditionParserRuleCall_3_3_1_0());
						}
						lv_conditions_7_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContractRule());
							}
							add(
								$current,
								"conditions",
								lv_conditions_7_0,
								"xtext.MM_M4DS.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getContractAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContractAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='field'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getFieldKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getFieldDataFieldCrossReference_4_0());
				}
			)
		)
		otherlv_5='operator'
		{
			newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getOperatorKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getOperatorComparisonOperatorEnumRuleCall_6_0());
				}
				lv_operator_6_0=ruleComparisonOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"operator",
						lv_operator_6_0,
						"xtext.MM_M4DS.ComparisonOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='value'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getValueKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getValueValueParserRuleCall_8_0());
				}
				lv_value_8_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"value",
						lv_value_8_0,
						"xtext.MM_M4DS.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDataField
entryRuleDataField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFieldRule()); }
	iv_ruleDataField=ruleDataField
	{ $current=$iv_ruleDataField.current; }
	EOF;

// Rule DataField
ruleDataField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataFieldAccess().getCategoricalParserRuleCall_0());
		}
		this_Categorical_0=ruleCategorical
		{
			$current = $this_Categorical_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataFieldAccess().getContinuousParserRuleCall_1());
		}
		this_Continuous_1=ruleContinuous
		{
			$current = $this_Continuous_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataFieldAccess().getDateFieldParserRuleCall_2());
		}
		this_DateField_2=ruleDateField
		{
			$current = $this_DateField_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCategorical
entryRuleCategorical returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoricalRule()); }
	iv_ruleCategorical=ruleCategorical
	{ $current=$iv_ruleCategorical.current; }
	EOF;

// Rule Categorical
ruleCategorical returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Categorical'
		{
			newLeafNode(otherlv_0, grammarAccess.getCategoricalAccess().getCategoricalKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCategoricalAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCategoricalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCategoricalAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='dataType'
			{
				newLeafNode(otherlv_3, grammarAccess.getCategoricalAccess().getDataTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoricalAccess().getDataTypeDataTypeEnumRuleCall_3_1_0());
					}
					lv_dataType_4_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoricalRule());
						}
						set(
							$current,
							"dataType",
							lv_dataType_4_0,
							"xtext.MM_M4DS.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='validValues'
			{
				newLeafNode(otherlv_5, grammarAccess.getCategoricalAccess().getValidValuesKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getCategoricalAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					lv_validValues_7_0=RULE_STRING
					{
						newLeafNode(lv_validValues_7_0, grammarAccess.getCategoricalAccess().getValidValuesSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCategoricalRule());
						}
						addWithLastConsumed(
							$current,
							"validValues",
							lv_validValues_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getCategoricalAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						lv_validValues_9_0=RULE_STRING
						{
							newLeafNode(lv_validValues_9_0, grammarAccess.getCategoricalAccess().getValidValuesSTRINGTerminalRuleCall_4_3_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCategoricalRule());
							}
							addWithLastConsumed(
								$current,
								"validValues",
								lv_validValues_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getCategoricalAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getCategoricalAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleContinuous
entryRuleContinuous returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContinuousRule()); }
	iv_ruleContinuous=ruleContinuous
	{ $current=$iv_ruleContinuous.current; }
	EOF;

// Rule Continuous
ruleContinuous returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Continuous'
		{
			newLeafNode(otherlv_0, grammarAccess.getContinuousAccess().getContinuousKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContinuousAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContinuousRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContinuousAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='dataType'
			{
				newLeafNode(otherlv_3, grammarAccess.getContinuousAccess().getDataTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContinuousAccess().getDataTypeDataTypeEnumRuleCall_3_1_0());
					}
					lv_dataType_4_0=ruleDataType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContinuousRule());
						}
						set(
							$current,
							"dataType",
							lv_dataType_4_0,
							"xtext.MM_M4DS.DataType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='min'
			{
				newLeafNode(otherlv_5, grammarAccess.getContinuousAccess().getMinKeyword_4_0());
			}
			(
				(
					lv_min_6_0=RULE_NUMBER
					{
						newLeafNode(lv_min_6_0, grammarAccess.getContinuousAccess().getMinNUMBERTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContinuousRule());
						}
						setWithLastConsumed(
							$current,
							"min",
							lv_min_6_0,
							"xtext.MM_M4DS.NUMBER");
					}
				)
			)
		)?
		(
			otherlv_7='max'
			{
				newLeafNode(otherlv_7, grammarAccess.getContinuousAccess().getMaxKeyword_5_0());
			}
			(
				(
					lv_max_8_0=RULE_NUMBER
					{
						newLeafNode(lv_max_8_0, grammarAccess.getContinuousAccess().getMaxNUMBERTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContinuousRule());
						}
						setWithLastConsumed(
							$current,
							"max",
							lv_max_8_0,
							"xtext.MM_M4DS.NUMBER");
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContinuousAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDateField
entryRuleDateField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateFieldRule()); }
	iv_ruleDateField=ruleDateField
	{ $current=$iv_ruleDateField.current; }
	EOF;

// Rule DateField
ruleDateField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Date'
		{
			newLeafNode(otherlv_0, grammarAccess.getDateFieldAccess().getDateKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDateFieldAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDateFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDateFieldAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='format'
			{
				newLeafNode(otherlv_3, grammarAccess.getDateFieldAccess().getFormatKeyword_3_0());
			}
			(
				(
					lv_format_4_0=RULE_STRING
					{
						newLeafNode(lv_format_4_0, grammarAccess.getDateFieldAccess().getFormatSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDateFieldRule());
						}
						setWithLastConsumed(
							$current,
							"format",
							lv_format_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDateFieldAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeDataTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"xtext.MM_M4DS.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='value'
			{
				newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getValueValueParserRuleCall_5_1_0());
					}
					lv_value_6_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"xtext.MM_M4DS.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNumberValueParserRuleCall_1());
		}
		this_NumberValue_1=ruleNumberValue
		{
			$current = $this_NumberValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_2());
		}
		this_BooleanValue_2=ruleBooleanValue
		{
			$current = $this_BooleanValue_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_STRING
			{
				newLeafNode(lv_value_0_0, grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStringValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleNumberValue
entryRuleNumberValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberValueRule()); }
	iv_ruleNumberValue=ruleNumberValue
	{ $current=$iv_ruleNumberValue.current; }
	EOF;

// Rule NumberValue
ruleNumberValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_NUMBER
			{
				newLeafNode(lv_value_0_0, grammarAccess.getNumberValueAccess().getValueNUMBERTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNumberValueRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"xtext.MM_M4DS.NUMBER");
			}
		)
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1='true'
				{
					newLeafNode(lv_value_0_1, grammarAccess.getBooleanValueAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanValueRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_1, null);
				}
				    |
				lv_value_0_2='false'
				{
					newLeafNode(lv_value_0_2, grammarAccess.getBooleanValueAccess().getValueFalseKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanValueRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_2, null);
				}
			)
		)
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Integer'
			{
				$current = grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Double'
			{
				$current = grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Boolean'
			{
				$current = grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Date'
			{
				$current = grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Operation
ruleOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='filter'
			{
				$current = grammarAccess.getOperationAccess().getFILTEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperationAccess().getFILTEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='map'
			{
				$current = grammarAccess.getOperationAccess().getMAPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperationAccess().getMAPEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='reduce'
			{
				$current = grammarAccess.getOperationAccess().getREDUCEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperationAccess().getREDUCEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='join'
			{
				$current = grammarAccess.getOperationAccess().getJOINEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperationAccess().getJOINEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ComparisonOperator
ruleComparisonOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='equals'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getEQUALSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getComparisonOperatorAccess().getEQUALSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='greater'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getGREATEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getComparisonOperatorAccess().getGREATEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='less'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getLESSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getComparisonOperatorAccess().getLESSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='contains'
			{
				$current = grammarAccess.getComparisonOperatorAccess().getCONTAINSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getComparisonOperatorAccess().getCONTAINSEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_NUMBER : '-'? RULE_INT ('.' RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
