','=31
'Boolean'=17
'Categorical'=52
'Condition'=48
'Continuous'=55
'Contract'=46
'DataProcessing'=44
'Date'=18
'Double'=16
'Integer'=15
'Job'=33
'Library'=27
'PMMLModel'=42
'Parameter'=59
'String'=14
'Transformation'=37
'Workflow'=38
'conditions'=47
'contains'=26
'contracts'=41
'dataFields'=40
'dataType'=53
'equals'=23
'false'=13
'field'=49
'filePath'=43
'filter'=19
'format'=58
'greater'=24
'input'=34
'jobs'=30
'join'=22
'less'=25
'map'=20
'max'=57
'min'=56
'operation'=45
'operator'=50
'output'=35
'parameters'=36
'reduce'=21
'steps'=39
'transformations'=32
'true'=12
'type'=60
'validValues'=54
'value'=51
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
