'BELONG'=35
'Boolean'=17
'CSV'=54
'Closest'=28
'DIVIDE'=44
'DYNAMODB'=53
'Date'=20
'DateTime'=16
'Double'=18
'EXCEL'=55
'EXCLUDE'=37
'FEATHER'=58
'Float'=19
'HDF5'=59
'INCLUDE'=38
'Integer'=15
'Interpolation'=25
'Invalid'=33
'JSON'=56
'KNIME'=47
'MONGODB'=52
'MULTIPLY'=43
'MYSQL'=48
'Mean'=26
'Median'=27
'Missing'=32
'MostFrequent'=29
'NOTBELONG'=36
'Next'=31
'ORACLE'=51
'Outlier'=34
'PARQUET'=57
'POSTGRESQL'=49
'PYTHON'=45
'Previous'=30
'R'=46
'SQLSERVER'=50
'SUBSTRACT'=42
'SUBSTRING'=40
'SUM'=41
'String'=13
'Time'=14
'VALUE_MAPPING'=39
'accessKey'=204
'accessToken'=201
'acrName'=174
'amazonECS'=178
'amazonS3'=215
'auth'=187
'aws'=203
'azureBlob'=217
'azureCI'=173
'binValue'=105
'blobName'=177
'bucket'=216
'castType'=138
'castTypeDef'=139
'categorical'=144
'categoricalDef'=145
'clientId'=198
'clientSecret'=199
'closedClosed'=24
'closedOpen'=23
'clousure'=124
'container'=218
'containerName'=169
'continuous'=152
'continuousDef'=153
'contract'=164
'contractDefinition'=165
'contractElement'=166
'contracts'=74
'count'=163
'credentials'=190
'csv_decimalSep'=210
'csv_sep'=207
'csv_thousandsSep'=209
'dataDictionary'=140
'dataDictionaryDefinition'=141
'dataFields'=109
'dataProcessing'=66
'dataType'=94
'database'=184
'datafield'=117
'datafields'=143
'dataprocessing'=62
'date'=155
'dateDef'=156
'dateRange'=127
'dbName'=188
'definition'=67
'der_dataField'=97
'derivedField'=95
'derivedFieldDef'=96
'derivedValue'=131
'derivedValueDef'=132
'developmentTool'=170
'discretizeBin'=103
'discretizeBinDef'=104
'displayName'=147
'endpointURL'=205
'environment'=64
'field'=116
'fieldDef'=108
'fieldRange'=107
'file'=206
'fileName'=142
'filePath'=77
'files'=214
'filterType'=102
'filterValue'=98
'filterValueDef'=99
'fixValue'=118
'fixValueDef'=119
'folderPath'=213
'format'=158
'hdf5_key'=208
'host'=185
'id'=146
'imageName'=171
'imageTag'=172
'imputeValue'=134
'in'=71
'inValue'=88
'initial_accumulated_processing'=75
'inputPort'=69
'interval'=159
'intervalDate'=162
'intervaldate'=157
'intervals'=106
'invalidValues'=150
'join'=114
'joinDef'=115
'key'=181
'keyVaultName'=175
'leftMargin'=160
'link'=83
'links'=65
'local'=167
'localFolder'=212
'map'=86
'mapDefinition'=87
'mapOperation'=90
'matchingValues'=101
'mathOp'=111
'mathOpDef'=112
'max'=123
'maxInfinity'=126
'min'=122
'minInfinity'=125
'missingValues'=151
'numDecimals'=154
'numOp'=135
'numOpDef'=136
'oauth2'=197
'onlyPredictions'=78
'openClosed'=22
'openOpen'=21
'operands'=113
'operation'=137
'operator'=110
'ordinal'=148
'origin'=68
'out'=72
'outputPort'=70
'outvalue'=89
'parameters'=73
'passwd'=192
'path'=80
'path_sslcert'=194
'path_sslkey'=195
'path_sslrootcert'=196
'pmmlModel'=76
'port'=186
'primitive'=91
'primitiveDef'=92
'primitives'=100
'range'=120
'rangeDef'=121
'region'=180
'rightMargin'=161
'scope'=202
'secretId'=179
'secretName'=176
'source'=84
'specialType'=130
'specialValues'=128
'specialValuesDef'=129
'ssl'=193
'storage'=168
'table'=211
'tables'=189
'target'=85
'test'=79
'testSize'=82
'tokenUrl'=200
'tool'=183
'trainSize'=81
'true'=219
'type'=133
'username'=191
'validValues'=149
'value'=93
'version'=182
'workflow'=60
'{'=61
'}'=63
RULE_ANY_OTHER=12
RULE_EFLOAT=6
RULE_EINT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
