/*
 * generated by Xtext 2.39.0
 */
package xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.library.Job
import xtext.library.Library
import xtext.services.LibraryGrammarAccess

class LibraryFormatter extends AbstractFormatter2 {
	
	@Inject extension LibraryGrammarAccess

	def dispatch void format(Library library, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dataProcessingDefinition : library.dataprocessingdefinition) {
			dataProcessingDefinition.format
		}
	}

	def dispatch void format(Job job, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameterDefinition : job.parameterdefinition) {
			parameterDefinition.format
		}
		for (contractDefinition : job.contractdefinition) {
			contractDefinition.format
		}
		for (dataDictionaryDefinition : job.inputPort) {
			dataDictionaryDefinition.format
		}
		for (dataDictionaryDefinition : job.outputPort) {
			dataDictionaryDefinition.format
		}
	}
	
	// TODO: implement for Transformation, ContractDefinition, DataDictionaryDefinition, FilterValueDef, FixValueDef, MathOpDef, JoinDef
}
