/*
 * generated by Xtext 2.37.0
 */
package xtext.formatting2

import Workflow.DataDictionary
import Workflow.Workflow
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.services.WorkflowGrammarAccess

class WorkflowFormatter extends AbstractFormatter2 {
	
	@Inject extension WorkflowGrammarAccess

	def dispatch void format(Workflow workflow, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (processingStep : workflow.dataprocessing) {
			processingStep.format
		}
		for (link : workflow.link) {
			link.format
		}
	}

	def dispatch void format(DataDictionary dataDictionary, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dataField : dataDictionary.datafield) {
			dataField.format
		}
	}
	
	// TODO: implement for PMMLModel, DataProcessing, Categorical, Continuous, Date, FilterValue, DiscretizeBin, FixValue, MathOp, Join
}
