<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/xtext.MM_M4DS/src-gen"
    modelPluginID="xtext.MM_M4DS" forceOverwrite="true" modelName="MM_M4DS" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Mm_M4DS" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="mm_m4ds" ecorePackage="MM_M4DS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MM_M4DS.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//DataType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MM_M4DS.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//Operation/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//Operation/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//Operation/REDUCE"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//Operation/JOIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MM_M4DS.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//ComparisonOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//ComparisonOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="MM_M4DS.ecore#//ComparisonOperator/CONTAINS"/>
    </genEnums>
    <genClasses ecoreClass="MM_M4DS.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Library/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Library/transformations"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Job/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Job/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Job/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Transformation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Transformation/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Transformation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Transformation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Workflow/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Workflow/dataFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Workflow/contracts"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//ProcessingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//ProcessingStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//ProcessingStep/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//ProcessingStep/output"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//PMMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//PMMLModel/filePath"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//DataProcessing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//DataProcessing/operation"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Contract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Contract/conditions"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Condition/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//DataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//DataField/name"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Categorical">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Categorical/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Categorical/validValues"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Continuous">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Continuous/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Continuous/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Continuous/max"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//DateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//DateField/format"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MM_M4DS.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//Value"/>
    <genClasses ecoreClass="MM_M4DS.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MM_M4DS.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MM_M4DS.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
