Manifest-Version: 1.0
Automatic-Module-Name: xtext.Workflow
Bundle-ManifestVersion: 2
Bundle-Name: xtext.Workflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.Workflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: prueba_M4DS,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: xtext.services,
 xtext.serializer,
 xtext.parser.antlr,
 xtext,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.generator,
 xtext.workflow,
 xtext.workflow.util,
 xtext.formatting2,
 xtext.workflow.impl,
 xtext.scoping
Import-Package: org.apache.log4j
