<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/xtext.json.WorkflowDSL/src-gen"
    modelPluginID="xtext.json.WorkflowDSL" forceOverwrite="true" modelName="WorkflowDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="WorkflowDSL" basePackage="xtext.json" disposableProviderFactory="true"
      fileExtensions="wf" ecorePackage="WorkflowDSL.ecore#/">
    <genClasses ecoreClass="WorkflowDSL.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Workflow/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Workflow/body"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//DataSource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//DataSource/reader"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DataReader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//DataReader/filePath"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//CSVReader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//CSVReader/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//FileReader"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//FilePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//FilePath/path"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Delimiter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Delimiter/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//WorkflowBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//WorkflowBody/steps"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Step/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Step/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Step/contracts"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ContractBlock/contracts"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Contract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Contract/body"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Precondition"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Postcondition"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Invariant"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//ContractName/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ContractBody/type"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractType"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ValueRangeContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueRangeContract/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueRangeContract/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ContractField/column"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ContractValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//ContractValue/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ContractValue/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ContractValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ConditionContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ConditionContract/ifClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ConditionContract/thenClause"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//IfClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//IfClause/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//IfClause/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//IfClause/condition"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ThenClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ThenClause/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//ThenClause/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ThenClause/result"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DataCondition"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//CastTypeCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//CastTypeCheck/type"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ValueCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueCheck/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DataResult"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//SpecialValueContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//SpecialValueContract/field"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//CastTypeContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//CastTypeContract/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//CastTypeContract/field"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Transformation"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//RowFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//RowFilter/condition"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//FilterCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//FilterCondition/includeExclude"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MissingFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//MissingFilter/columns"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//RangeFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//RangeFilter/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//RangeFilter/bounds"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//RangeBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//RangeBounds/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//RangeBounds/upper"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//BoundValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//BoundValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//StringFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//StringFilter/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//StringFilter/pattern"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Pattern/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Pattern/regex"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ColumnFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ColumnFilter/columns"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Mapping/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Mapping/mode"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ValueMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueMapping/rules"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MappingRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//MappingRules/rules"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//MappingRule/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//MappingRule/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//MappingRule/pattern"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//SubstringMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//SubstringMapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//SubstringMapping/to"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MappingMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//MappingMode/newName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MathOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//MathOp/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//MathOp/newName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MathExpression"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Primary/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Primary/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Primary/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Primary/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Primary/call"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//FunctionCall/operands"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Operand/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Operand/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Operand/string"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Binner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Binner/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Binner/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Binner/mode"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//BinDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//BinDefinitions/definitions"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//BinDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//BinDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//BinDef/interval"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//BinName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//BinName/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Interval/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Interval/upper"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//IntervalBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//IntervalBound/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//BinMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//BinMode/newName"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//TypeConversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//TypeConversion/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//TypeConversion/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//TypeConversion/format"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DateFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//DateFormat/format"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Imputation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Imputation/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Imputation/method"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ImputeMethod"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//FixedImpute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//FixedImpute/values"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ValueList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueList/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ValueList/values"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Value/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Value/string"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//AdvancedImpute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//AdvancedImpute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//AdvancedImpute/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//AdvancedImpute/degree"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//OutlierTreatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//OutlierTreatment/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//OutlierTreatment/strategy"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//OutlierStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//OutlierStrategy/replacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//OutlierStrategy/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//OutlierStrategy/options"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ReplacementStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//ReplacementStrategy/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//DetectionMethod"/>
    <genClasses ecoreClass="WorkflowDSL.ecore#//IQRMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//IQRMethod/params"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//IQRParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//IQRParams/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//IQRParams/estimation"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ZScoreMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//ZScoreMethod/threshold"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//PercentileMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//PercentileMethod/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//PercentileMethod/upper"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//OutlierOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//OutlierOptions/scope"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Join/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Join/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Join/spec"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//JoinSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//JoinSpec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//JoinSpec/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//JoinSpec/options"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//JoinConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//JoinConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//JoinCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//JoinCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//JoinCondition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//JoinCondition/comparator"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//JoinOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//JoinOptions/leftSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//JoinOptions/rightSuffix"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Column/column"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ColumnList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//ColumnList/columns"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Regex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Regex/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Regex/flags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
